{
  "name": "ionic-timepicker",
  "version": "0.6.0",
  "authors": [
    "rajeshwarpatlolla <rajeshwar.patlolla@gmail.com>"
  ],
  "description": "A timepicker component for Ionic framework",
  "main": [
    "./dist/ionic-timepicker.bundle.min.js"
  ],
  "keywords": [
    "ionic-timepicker",
    "ionic",
    "time picker",
    "time picker for ionic",
    "time picker for ionic framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rajeshwarpatlolla",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": ">=0.9.27"
  },
  "_release": "0.6.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.6.0",
    "commit": "9f5076d8ac6697840bb70d44e1224eaade302b10"
  },
  "_source": "https://github.com/rajeshwarpatlolla/ionic-timepicker.git",
  "_target": "~0.6.0",
  "_originalSource": "ionic-timepicker",
  "_direct": true
}